rho:1
# maximum iterations
maxIteration:5
# How many process nodes are allocated to each group?
nodesOfGroup:4
# Whether dynamic grouping 0 is not 1 Yes
DynamicGroup:0
# Quantize 0: No Quantization 1: Quantize Part 1 2: Quantize Part 2 3: Quantize All.
QuantifyPart:0
# 0:Ring-AllReduce 1:point-to-point
Comm_method:0
# 0:Update x first and then update alpha once communication 1: update alpha first and then update x once communication.
Update_method:0
# How many iterations?
repeat_iter:3
# General Ring:0 sparse Ring:1
sparse_comm:0

# Dataset
#train_data_path:/data/home/xjsjleiyongmei/hx/dataset/rcv1_lab/%d/data%03d
#test_data_path:/data/home/xjsjleiyongmei/hx/dataset/rcv1_lab/test_data
#train_data_path:/data/home/xjsjleiyongmei/dataset/url/%d/data%03d
#test_data_path:/data/home/xjsjleiyongmei/dataset/url/test_data
#train_data_path:/data/home/xjsjleiyongmei/wdx/asyn_group/data/raw%d_%d.dat
#test_data_path:/data/home/xjsjleiyongmei/wdx/asyn_group/data/testkddb.dat
train_data_path:/mirror/dataset/rcv1/%d/data%03d
test_data_path:/mirror/dataset/rcv1/test
#train_data_path:/mirror/dataset/url/%d/data%03d
#test_data_path:/mirror/dataset/url/test
#train_data_path:/mirror/dataset/webspam/%d/data%03d
#test_data_path:/mirror/dataset/webspam/test

