# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: train_framework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mirror/wgz/admmdtf/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target train_framework


#############################################
# Order-only phony target for train_framework

build cmake_object_order_depends_target_train_framework: phony || cpp/train_frameworkPYTHON_wrap.cxx train_framework.py

build CMakeFiles/train_framework.dir/cpp/train_frameworkPYTHON_wrap.cxx.o: CXX_COMPILER__train_framework_Debug /mirror/wgz/admmdtf/cmake-build-debug/cpp/train_frameworkPYTHON_wrap.cxx || cmake_object_order_depends_target_train_framework
  DEFINES = -Dtrain_framework_EXPORTS
  DEP_FILE = CMakeFiles/train_framework.dir/cpp/train_frameworkPYTHON_wrap.cxx.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/usr/include/python3.10 -I/home/cluster/anaconda3/lib/python3.7/site-packages/mpi4py/include -I/mirror/wgz/admmdtf/src
  OBJECT_DIR = CMakeFiles/train_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/train_framework.dir/cpp

build CMakeFiles/train_framework.dir/src/train_framework.cpp.o: CXX_COMPILER__train_framework_Debug /mirror/wgz/admmdtf/src/train_framework.cpp || cmake_object_order_depends_target_train_framework
  DEFINES = -Dtrain_framework_EXPORTS
  DEP_FILE = CMakeFiles/train_framework.dir/src/train_framework.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/usr/include/python3.10 -I/home/cluster/anaconda3/lib/python3.7/site-packages/mpi4py/include -I/mirror/wgz/admmdtf/src
  OBJECT_DIR = CMakeFiles/train_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/train_framework.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target train_framework


#############################################
# Link the shared module _train_framework.so

build _train_framework.so: CXX_MODULE_LIBRARY_LINKER__train_framework_Debug CMakeFiles/train_framework.dir/cpp/train_frameworkPYTHON_wrap.cxx.o CMakeFiles/train_framework.dir/src/train_framework.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.10.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.10.so
  OBJECT_DIR = CMakeFiles/train_framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _train_framework.so
  TARGET_PDB = train_framework.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mirror/wgz/admmdtf/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mirror/wgz/admmdtf/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mirror/wgz/admmdtf -B/mirror/wgz/admmdtf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for cpp/train_frameworkPYTHON_wrap.cxx

build cpp/train_frameworkPYTHON_wrap.cxx train_framework.py | ${cmake_ninja_workdir}cpp/train_frameworkPYTHON_wrap.cxx ${cmake_ninja_workdir}train_framework.py: CUSTOM_COMMAND /mirror/wgz/admmdtf/src/train_framework.i
  COMMAND = cd /mirror/wgz/admmdtf/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E make_directory /mirror/wgz/admmdtf/cmake-build-debug/CMakeFiles/train_framework.dir /mirror/wgz/admmdtf/cmake-build-debug /mirror/wgz/admmdtf/cmake-build-debug/cpp && /opt/clion/bin/cmake/linux/x64/bin/cmake -E env SWIG_LIB=/usr/share/swig4.0 /usr/bin/swig4.0 -python -outdir /mirror/wgz/admmdtf/cmake-build-debug -c++ -interface _train_framework -I/usr/include/python3.10 -I/home/cluster/anaconda3/lib/python3.7/site-packages/mpi4py/include -I/mirror/wgz/admmdtf/src -o /mirror/wgz/admmdtf/cmake-build-debug/cpp/train_frameworkPYTHON_wrap.cxx /mirror/wgz/admmdtf/src/train_framework.i
  DESC = Swig compile src/train_framework.i for python
  restat = 1

# =============================================================================
# Target aliases.

build train_framework: phony _train_framework.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mirror/wgz/admmdtf/cmake-build-debug

build all: phony _train_framework.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mirror/wgz/admmdtf/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython3.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSWIG.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/UseSWIG.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mirror/wgz/admmdtf/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython3.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSWIG.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/UseSWIG.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
